{
  "name": "nftest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify-lambda serve ./",
    "build": "netlify-lambda build ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
